../Core/Inc/bus_packet.h:129:23:bus_packet_GetLength	1
../Core/Src/main.c:142:6:delayMicro	2
../Core/Src/main.c:154:5:main	23
../Core/Src/main.c:441:6:SystemClock_Config	4
../Core/Src/main.c:492:13:MX_CRC_Init	2
../Core/Src/main.c:523:13:MX_I2C1_Init	4
../Core/Src/main.c:570:13:MX_IWDG_Init	2
../Core/Src/main.c:598:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:631:13:MX_USART1_UART_Init	2
../Core/Src/main.c:665:13:MX_USART3_UART_Init	2
../Core/Src/main.c:699:13:MX_RTC_Init	2
../Core/Src/main.c:734:13:MX_TIM6_Init	3
../Core/Src/main.c:771:13:MX_TIM7_Init	3
../Core/Src/main.c:808:13:MX_TIM16_Init	2
../Core/Src/main.c:838:13:MX_DMA_Init	1
../Core/Src/main.c:862:13:MX_GPIO_Init	1
../Core/Src/main.c:956:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:965:6:HAL_TIM_PeriodElapsedHalfCpltCallback	1
../Core/Src/main.c:972:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:992:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1009:20:uart_gnss_handle	5
../Core/Src/main.c:1082:20:uart_eps_handle	7
../Core/Src/main.c:1133:20:uart_modem_handle	7
../Core/Src/main.c:1190:6:Error_Handler	2
