../Core/Src/stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:134:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:180:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:211:6:HAL_UART_MspInit	10
../Core/Src/stm32l4xx_hal_msp.c:389:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:469:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:502:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:524:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:574:6:HAL_TIM_Base_MspDeInit	4
